{
  "rewrites": [
    { "source": "/map", "destination": "/index_maps.html" },
    { "source": "/cards", "destination": "/contact.html" },
    { "source": "/myrooms", "destination": "/myrooms.html" },
    { "source": "/painel", "destination": "/painel.html" }
  ]
}
